nobu<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>22146DOCUMENT</title>
  <link rel="stylesheet " href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
    body {
   
    background-color: grey;
}
.search{
    padding-top: 30px;
    height: 50px;
    text-align: center;
    justify-content: space-between;
    padding-left: 20px;
}


nav{
    
    width:100%;
    background-color: #53698f;
    colour:#fff;
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 0px 0px;
    position: fixed;
    top: 0;
    z-index: 1;
}
.logo{
    
    font-size: 2px;
    font-weight: bold;
}

.logop{
    height: 50px;
    justifycontent: space-between;
    padding-top: 10px;
    width: 130%;
}
.highlight {
    
            background-color: yellow; /* Highlight color */
            font-weight: bold;  
    animation-timing-function: none;
    
    /* Optional: make it bold */
        }
.icon{
    height: 10px;
    width: 10px;
}


.content{
            text-align: left;
    width: 200px;
    justify-content: space-between;
}
.fa fa-download{
    top:10px;
}
.btn {
            justify-content:space-between;
            padding-right: 0px;
            margin-left: 20px; 
            text-align: right;
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color;
        }

        .btn:hover {
            background-color: #0056b3;
            text-align: right;
        }

.content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.box {
            border-radius:2px;
            display: flex;
            justify-content: space-between; /* Pushes the elements to opposite sides */
            align-items: center; /* Vertically aligns the paragraph and button */
            border: 1px #ccc; /* Border to define the box */
            padding: 0px; /* Padding inside the box */
           
        }
    
.bot{
    colour:white;
}
paragraph {          
            flex-grow: 1; /* Allows the paragraph to take up remaining space */
        }
    </style>
</head>
<body> 
  
    <script>
        function highlightText() {
            // Get the content and search input values
            let content = document.getElementById('content').innerHTML;
            let searchTerm = document.getElementById('searchInput').value;

            // If there's a search term, highlight all occurrences
            if (searchTerm) {
                let regex = new RegExp(`(${searchTerm})`, 'gi');
                content = content.replace(regex, '<span class="highlight">$1</span>');
                document.getElementById('content').innerHTML = content;
            }
        }
    </script>
    <nav>
      <div class="logo"><svg class="logop" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 48 48">
<path fill="#90CAF9" d="M40 45L8 45 8 3 30 3 40 13z"></path><path fill="#E1F5FE" d="M38.5 14L29 14 29 4.5z"></path><path fill="#1976D2" d="M16 21H33V23H16zM16 25H29V27H16zM16 29H33V31H16zM16 33H29V35H16z"></path>
</svg></div>
    <div class="search">
      <form>
        <input type="text" id="searchInput" placeholder="Search..." />
<button onclick="highlightText()"><svg class="icon"xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 24 24">
    <path d="M 9 2 C 5.1458514 2 2 5.1458514 2 9 C 2 12.854149 5.1458514 16 9 16 C 10.747998 16 12.345009 15.348024 13.574219 14.28125 L 14 14.707031 L 14 16 L 20 22 L 22 20 L 16 14 L 14.707031 14 L 14.28125 13.574219 C 15.348024 12.345009 16 10.747998 16 9 C 16 5.1458514 12.854149 2 9 2 z M 9 4 C 11.773268 4 14 6.2267316 14 9 C 14 11.773268 11.773268 14 9 14 C 6.2267316 14 4 11.773268 4 9 C 4 6.2267316 6.2267316 4 9 4 z"></path>
</svg></button>

      </div>
  </nav>
      <br>
      <br>
<br><br>
<div id="content"> 
    <div class="box">
<p class="para">  
    <a href="aadhar.jpg">aadhar-card</a></p>
    <a class="btn" href="aadhar.jpg" download class="download-btn">
        <i class="fa fa-download"></i>
    </a>        
    
    </div>
    <div class="box">
    <p class="para">         <a href="photo.jpg">passport-photo</a></p>
    <a class="btn" href="photo.jpg" download class="download-btn">
        <i class="fa fa-download"></i>
    </a>        
    </div>
    <div class="box">
    <p class="para">         <a href="ssc.jpg" >ssc-memo</a></p>
    <a class="btn" href="ssc.jpg" download class="download-btn">
        <i class="fa fa-download"></i>
    </a>        
    
    </div>
  
</div>



</body>
</html>
